<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>攻略 </title>
    <link rel="stylesheet" href="icon-position/style.css"/>
    <link rel="stylesheet" href="css/style-header.css"/>
    <link rel="stylesheet" href="css/style-footer.css"/>
    <link rel="stylesheet" href="css/position.css"/>
    <link rel="stylesheet" href="startScore/css/style.css">
    <link rel="stylesheet" href="icomoon/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link rel="stylesheet" type="text/css" href="css/style-map.css"/>
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="css/swiper.css">
    <script src="js/swiper.js"></script>
    <!--<![endif]-->
    <!--[if IE]>
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <script src="js/idangerous.swiper.js"></script>
    <!--<![endif]-->
    <!--[if IE 6]>
    <script src="js/DD_belatedPNG.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <!--<![endif]-->
    <link rel="stylesheet" href="css/strategy.css">
</head>
<body>
<header>
    <div class="headerOne">
        <div class="header-container">
            <img class="header-logo" src="img/icon/logo74×34.png" alt=""/>
            <div class="headerOne-right">
                <span>客服中心&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;24小时热线：400-xxx-6666</span>
                <span class="icon-mobile header-phone"></span>
                <span class="icon-WeChat header-wechat"></span>
                <div class="phone-hover">
                    <div class="triangle-border-up">
                    </div>
                    <div class="hover-cont">
                        <img src="img/img/erweima_1126.jpg" alt=""/>
                        <span>手机扫码快速下载</span>
                        <span>App享受最多50%优惠力度</span>
                    </div>
                </div>
                <div class="wechat-hover">
                    <div class="triangle-border-up">
                    </div>
                    <div class="hover-cont">
                        <img src="img/img/erweima_1126.jpg" alt=""/>
                        <span>i旅行微信公众号:</span>
                        <span class="ilvxing">ilvxing</span>
                        <span>手机扫一扫，享受专属福利</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="headerTwo">
        <div class="header-container">
            <ul class="header-tit">
                <li class="header-active"><img src="icon/li-1.png" alt=""/><a href="index.html">首页</a></li>
                <li><img src="icon/li-2.png" alt=""/><a href="travel.html">旅游</a></li>
                <li><img src="icon/li-3.png" alt=""/><a href="hotel.html">酒店</a></li>
                <li><img src="icon/li-4.png" alt=""/><a href="">机票</a></li>
                <li><img src="icon/li-5.png" alt=""/><a href="">门票</a></li>
                <li><img src="icon/li-6.png" alt=""/><a href="strategy.html">攻略</a></li>
            </ul>
            <div class="headertwo-right">
                <img src="icon/user.png" alt=""/>
                <span>
                                <a href="">登录</a>
                                |
                                <a href="">注册</a>
                            </span>
            </div>
        </div>
    </div>
</header>
<div>
    <div class="leaderCon">
        <!-- 链接到特卖汇id -->
        <div class="leaderCon-ho">
            <a href="#con1"><span class="icon-uniE901 leaderCon-icon"></span></a>
            <a href="#con1" class="leaderCon-font"><span>特卖汇</span></a>

        </div>
        <!--链接到酒店id -->
        <div class="leaderCon-ho">
            <a href="#con2"><span class="icon--53 leaderCon-icon"></span></a>
            <a href="#con2" class="leaderCon-font"><span>酒店</span></a>
        </div>
        <!--链接到机票id-->
        <div class="leaderCon-ho">
            <a href="#con3"><span class="icon-1 leaderCon-icon"></span></a>
            <a href="#con3" class="leaderCon-font"><span>机票</span></a>
        </div>
        <!--链接到攻略id-->
        <div class="leaderCon-ho">
            <a href="#con4"><span class="icon-uniE900 leaderCon-icon" style="border:none"></span></a>
            <a href="#con4" class="leaderCon-font"><span>攻略</span></a>
        </div>
    </div>
</div>
<section id="section1">
    <div class="box-content">
        <div class="box-content-warp">
            <div>
                <h3>当季热门推荐</h3>
                <ul>
                    <li><a href="javascript:;">黄山</a></li>
                    <li><a href="javascript:;">九寨沟</a></li>
                    <li><a href="javascript:;">珠海</a></li>
                </ul>
                <span class="jianto-left"><img src="icon/icon-left-initial.png"></span>
                <div class="box-content-left">
                    <div>
                        <h3>黄山<span>黄山归来不看岳，仿佛穿俊在人间</span></h3>
                    </div>
                    <div>
                        <h3>九寨沟<span>九寨归来不看水</span></h3>
                    </div>
                    <div>
                        <h3>珠海<span>白岛之市 浪漫之都</span></h3>
                    </div>
                    <div>
                        <h3>丽江<span>雪山脚下的柔软时光</span></h3>
                    </div>
                    <div>
                        <h3>鼓浪岛<span>将平时的疲劳放逐</span></h3>
                    </div>
                    <div>
                        <h3>南非<span>浪漫有桑张卫华</span></h3>
                    </div>
                    <div class="bourn">
                        <h3>徒步自驾</h3>
                        <ul>
                            <li><a href="javascript:;">西藏</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">青海湖</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">哈尔冰</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">长白山</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">冰岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">新疆</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">新西兰</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                    <div class="bourn">
                        <h3>美食天堂</h3>
                        <ul>
                            <li><a href="javascript:;">成都</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">广州</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">哈尔冰</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">苏州</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">贵阳</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">西安</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">瑞士</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">台北</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">香港</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                    <div class="bourn">
                        <h3>温暖海滩</h3>
                        <ul>
                            <li><a href="javascript:;">三亚</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">北海</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">盘巴厘岛锦</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">马尔大夫</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">普吉岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">塞班岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">沙巴</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">希腊</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                </div>
            </div>
            <div>
                <h3>主题目的地</h3>
                <ul>
                    <li><a href="javascript:;">大阪</a></li>
                    <li><a href="javascript:;">首尔</a></li>
                    <li><a href="javascript:;">香港</a></li>
                </ul>
                <span class="jianto-left"><img src="icon/icon-left-initial.png"></span>
                <div class="box-content-left">
                    <div>
                        <h3>黄山<span>黄山归来不看岳，仿佛穿俊在人间</span></h3>
                    </div>
                    <div>
                        <h3>九寨沟<span>九寨归来不看水</span></h3>
                    </div>
                    <div>
                        <h3>珠海<span>白岛之市 浪漫之都</span></h3>
                    </div>
                    <div>
                        <h3>丽江<span>雪山脚下的柔软时光</span></h3>
                    </div>
                    <div>
                        <h3>鼓浪岛<span>将平时的疲劳放逐</span></h3>
                    </div>
                    <div>
                        <h3>南非<span>浪漫有桑张卫华</span></h3>
                    </div>
                    <div class="bourn">
                        <h3>徒步自驾</h3>
                        <ul>
                            <li><a href="javascript:;">西藏</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">青海湖</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">哈尔冰</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">长白山</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">冰岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">新疆</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">新西兰</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                    <div class="bourn">
                        <h3>美食天堂</h3>
                        <ul>
                            <li><a href="javascript:;">成都</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">广州</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">哈尔冰</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">苏州</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">贵阳</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">西安</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">瑞士</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">台北</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">香港</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                    <div class="bourn">
                        <h3>温暖海滩</h3>
                        <ul>
                            <li><a href="javascript:;">三亚</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">北海</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">盘巴厘岛锦</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">马尔大夫</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">普吉岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">塞班岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">沙巴</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">希腊</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                </div>
            </div>
            <div>
                <h3>出境目的地</h3>
                <ul>
                    <li><a href="javascript:;">巴西</a></li>
                    <li><a href="javascript:;">东京</a></li>
                    <li><a href="javascript:;">韩国</a></li>
                </ul>
                <span class="jianto-left"><img src="icon/icon-left-initial.png"></span>
                <div class="box-content-left">
                    <div>
                        <h3>黄山<span>黄山归来不看岳，仿佛穿俊在人间</span></h3>
                    </div>
                    <div>
                        <h3>九寨沟<span>九寨归来不看水</span></h3>
                    </div>
                    <div>
                        <h3>珠海<span>白岛之市 浪漫之都</span></h3>
                    </div>
                    <div>
                        <h3>丽江<span>雪山脚下的柔软时光</span></h3>
                    </div>
                    <div>
                        <h3>鼓浪岛<span>将平时的疲劳放逐</span></h3>
                    </div>
                    <div>
                        <h3>南非<span>浪漫有桑张卫华</span></h3>
                    </div>
                    <div class="bourn">
                        <h3>徒步自驾</h3>
                        <ul>
                            <li><a href="javascript:;">西藏</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">青海湖</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">哈尔冰</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">长白山</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">冰岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">新疆</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">新西兰</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                    <div class="bourn">
                        <h3>美食天堂</h3>
                        <ul>
                            <li><a href="javascript:;">成都</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">广州</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">哈尔冰</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">苏州</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">贵阳</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">西安</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">瑞士</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">台北</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">香港</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                    <div class="bourn">
                        <h3>温暖海滩</h3>
                        <ul>
                            <li><a href="javascript:;">三亚</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">北海</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">盘巴厘岛锦</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">马尔大夫</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">普吉岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">塞班岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">沙巴</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">希腊</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                </div>
            </div>
            <div>
                <h3>国内目的地</h3>
                <ul>
                    <li><a href="javascript:;">北京</a></li>
                    <li><a href="javascript:;">厦门</a></li>
                    <li><a href="javascript:;">浙江</a></li>
                </ul>
                <span class="jianto-left"><img src="icon/icon-left-initial.png"></span>
                <div class="box-content-left">
                    <div>
                        <h3>黄山<span>黄山归来不看岳，仿佛穿俊在人间</span></h3>
                    </div>
                    <div>
                        <h3>九寨沟<span>九寨归来不看水</span></h3>
                    </div>
                    <div>
                        <h3>珠海<span>白岛之市 浪漫之都</span></h3>
                    </div>
                    <div>
                        <h3>丽江<span>雪山脚下的柔软时光</span></h3>
                    </div>
                    <div>
                        <h3>鼓浪岛<span>将平时的疲劳放逐</span></h3>
                    </div>
                    <div>
                        <h3>南非<span>浪漫有桑张卫华</span></h3>
                    </div>
                    <div class="bourn">
                        <h3>徒步自驾</h3>
                        <ul>
                            <li><a href="javascript:;">西藏</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">青海湖</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">哈尔冰</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">长白山</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">冰岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">新疆</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">新西兰</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                    <div class="bourn">
                        <h3>美食天堂</h3>
                        <ul>
                            <li><a href="javascript:;">成都</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">广州</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">哈尔冰</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">苏州</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">贵阳</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">西安</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">瑞士</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">台北</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">香港</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                    <div class="bourn">
                        <h3>温暖海滩</h3>
                        <ul>
                            <li><a href="javascript:;">三亚</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">北海</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">盘巴厘岛锦</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">马尔大夫</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">普吉岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">塞班岛</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">沙巴</a></li>
                            <li><a>|</a></li>
                            <li><a href="javascript:;">希腊</a></li>
                        </ul>
                        <span class=""></span>
                    </div>
                </div>
            </div>
            <span class="box-content-border"></span>
        </div>
        <div class="box-banner-content">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/img/strategy/strategy-05.JPG"></div>
                    <div class="swiper-slide"><img src="img/img/strategy/strategy-06.JPG"></div>
                    <div class="swiper-slide"><img src="img/img/strategy/strategy-07.JPG"></div>
                    <div class="swiper-slide"><img src="img/img/strategy/strategy-08.JPG"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="box-img-right">
            <div><img src="img/img/strategy/strategy-00.png"></div>
            <div><img src="img/img/strategy/strategy-01.png"></div>
        </div>
    </div>
</section>
<section id="section2">
    <!--地图部分-->
    <div>
        <div class="map-top">
            <h1>城市地图</h1>
        </div>
        <div class="map-content">
            <div class="map-left">
                <div class="htmleaf-container">
                    <div class="map">
                        <img src="images/map.jpg" width="716" height="595" usemap="#Map" border="0"/>
                        <div class="city">
                            <div class="citybg"
                                 style="background:url(images/anhui.png) no-repeat 0 0; top:314px; left:523px; width:75px; height:90px;"></div>
                            <a style=" position:absolute; top:355px; left:545px; z-index:10;" href="javascript:;">安徽</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style="background:url(images/neimeng.png) no-repeat 0 0;  top:9px; left:296px; width:318px; height:272px;"></div>
                            <a style="position:absolute; top:211px; left:424px; z-index:10;" href="javascript:;">内蒙</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/heilongjiang.png) no-repeat 0 0; top:1px; left:550px; width:165px; height:151px;"></div>
                            <a style="position:absolute;top:81px; left:624px; z-index:10;" href="javascript:;">黑龙江</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/xinjiang.png) no-repeat 0 0; top:73px; left:0px; width:292px; height:223px;"></div>
                            <a style="position:absolute;top:211px; left:124px; z-index:10;" href="javascript:;">新疆</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/xizang.png) no-repeat 0 0; top:275px; left:31px; width:281px; height:175px;"></div>
                            <a style="position:absolute;top:361px; left:145px; z-index:10;" href="javascript:;">西藏</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/qinghai.png) no-repeat 0 0; top:240px; left:182px; width:185px; height:135px;"></div>
                            <a style="position:absolute;top:300px; left:254px; z-index:10;" href="javascript:;">青海</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/gansu.png) no-repeat 0 0; top:187px; left:236px; width:207px; height:177px;"></div>
                            <a style="position:absolute;top:310px; left:364px; z-index:10;" href="javascript:;">甘肃</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/ningxia.png) no-repeat 0 0; top:245px; left:379px; width:49px; height:75px;"></div>
                            <a style="position:absolute;top:272px; left:390px; z-index:10;" href="javascript:;">宁夏</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/shanghai.png) no-repeat 0 0; top:354px; left:610px; width:23px; height:22px;"></div>
                            <a style="position:absolute;top:352px; left:615px;; z-index:10;" href="javascript:;">上海</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/liaoning.png) no-repeat 0 0; top:161px; left:557px; width:91px; height:87px;"></div>
                            <a style="position:absolute;top:180px; left:600px; z-index:10;" href="javascript:;">辽宁</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/guangdong.png) no-repeat 0 0; top:470px; left:464px; width:111px; height:88px;"></div>
                            <a style="position:absolute;top:490px; left:500px; z-index:10;" href="javascript:;">广东</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/guangxi.png) no-repeat 0 0; top:454px; left:382px; width:118px; height:92px;"></div>
                            <a style="position:absolute;top:488px; left:432px; z-index:10;" href="javascript:;">广西</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/henan.png) no-repeat 0 0; top:288px; left:461px; width:118px; height:92px;"></div>
                            <a style="position:absolute;top:320px; left:490px; z-index:10;" href="javascript:;">河南</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/shanxi.png) no-repeat 0 0; top:242px; left:396px; width:79px; height:134px;"></div>
                            <a style="position:absolute;top:321px; left:430px; z-index:10;" href="javascript:;">陕西</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/shanxi2.png) no-repeat 0 0; top:219px; left:458px; width:56px; height:112px;"></div>
                            <a style="position:absolute;top:271px; left:470px; z-index:10;" href="javascript:;">山西</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/hebei.png) no-repeat 0 0; top:184px; left:497px; width:85px; height:118px;"></div>
                            <a style="position:absolute;top:247px; left:508px; z-index:10;" href="javascript:;">河北</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/jilin.png) no-repeat 0 0; top:113px; left:575px; width:125px; height:88px;"></div>
                            <a style="position:absolute;top:150px; left:642px; z-index:10;" href="javascript:;">吉林</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/beijing.png) no-repeat 0 0; top:210px; left:512px; width:50px; height:38px;"></div>
                            <a style="position:absolute;top:215px; left:515px; z-index:10;" href="javascript:;">北京</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/tianjin.png) no-repeat 0 0; top:224px; left:535px; width:26px; height:34px;"></div>
                            <a style="position:absolute;top:229px; left:535px; z-index:10;" href="javascript:;">天津</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/shandong.png) no-repeat 0 0; top:256px; left:521px; width:103px; height:68px;"></div>
                            <a style="position:absolute;top:281px; left:540px; z-index:10;" href="javascript:;">山东</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/jiangsu.png) no-repeat 0 0; top:305px; left:539px; width:93px; height:72px;"></div>
                            <a style="position:absolute;top:321px; left:570px; z-index:10;" href="javascript:;">江苏</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/hainan.png) no-repeat 0 0; top:556px; left:442px; width:89px; height:88px;"></div>
                            <a style="position:absolute;top:565px; left:450px; z-index:10;" href="javascript:;">海南</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/hubei.png) no-repeat 0 0; top:345px; left:438px; width:115px; height:75px;"></div>
                            <a style="position:absolute;top:365px; left:480px; z-index:10;" href="javascript:;">湖北</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/yunnan.png) no-repeat 0 0; top:412px; left:280px; width:132px; height:138px;"></div>
                            <a style="position:absolute;top:485px; left:320px; z-index:10;" href="javascript:;">云南</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/sichuan.png) no-repeat 0 0; top:328px; left:284px; width:161px; height:143px;"></div>
                            <a style="position:absolute;top:385px; left:345px; z-index:10;" href="javascript:;">四川</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/guizhou.png) no-repeat 0 0; top:409px; left:367px; width:93px; height:81px;"></div>
                            <a style="position:absolute;top:445px; left:405px; z-index:10;" href="javascript:;">贵州</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/taiwan.png) no-repeat 0 0; top:456px; left:613px; width:32px; height:65px;"></div>
                            <a style="position:absolute;top:475px; left:620px; z-index:10;" href="javascript:;">台湾</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/fujian.png) no-repeat 0 0; top:415px; left:548px; width:70px; height:84px;"></div>
                            <a style="position:absolute;top:445px; left:565px; z-index:10;" href="javascript:;">福建</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/hunan.png) no-repeat 0 0; top:394px; left:445px; width:83px; height:96px;"></div>
                            <a style="position:absolute;top:425px; left:475px; z-index:10;" href="javascript:;">湖南</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/zhejiang.png) no-repeat 0 0; top:367px; left:574px; width:62px; height:70px;"></div>
                            <a style="position:absolute;top:395px; left:588px; z-index:10;" href="javascript:;">浙江</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/jiangxi.png) no-repeat 0 0; top:390px; left:513px; width:76px; height:98px;"></div>
                            <a style="position:absolute;top:425px; left:525px; z-index:10;" href="javascript:;">江西</a>
                        </div>
                        <div class="city">
                            <div class="citybg"
                                 style=" background:url(images/chongqing.png) no-repeat 0 0; top:363px; left:397px; width:70px; height:80px;"></div>
                            <a style="position:absolute;top:390px; left:420px; z-index:10;" href="javascript:;">重庆</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map-right">
                <h3>青 海</h3>
                <div>
                    <div id="startone" class="block clearfix">
                        <div class="star_score"></div>
                        <p style="float:left;"><span class="fenshu"></span> 分</p>
                    </div>
                </div>
                <div>
                    <div>预计游玩人数：1.6w人次/天<span>拥挤</span></div>
                    <div>建议游玩：4-10天</div>
                </div>
                <ul>
                    <li><a href="javascript:;">茶卡盐湖</a></li>
                    <li><a href="javascript:;" class="active">可可西里</a></li>
                    <li><a href="javascript:;">孟达天地</a></li>
                    <li><a href="javascript:;">互助北山</a></li>
                    <li><a href="javascript:;">金银滩</a></li>
                    <li><a href="javascript:;">年保玉则</a></li>
                    <li><a href="javascript:;">同仁</a></li>
                    <li><a href="javascript:;">三江源</a></li>
                </ul>
                <p>青海省为我国清账高原的重要升温之意，因为境内由全国最大啊的内湖新水浒--
                    青海湖，而得名。<br>青海湖这是我最大的内湖咸水湖，面积4573平方里
                    湖面高出氢海绵3260米，是泰山顶峰的2倍</p>
                <p>最佳季节：5月~10月。请还是高原大旅行气候，春秋两季有山陈伟然，形成扬尘天气。
                    4月的青海湖边有大片油菜花，换色的花花he一望无际的蓝色湖水，记得美不胜收，
                    那是的请问穿超过18摄氏度，请核实是伊人。</p>
            </div>
        </div>
    </div>
    <!--月度推荐-->
    <div id="recommend1" class="recommend">
        <div class="recommend-top">
            <span>月度推荐</span>
            <p><span>●</span>开启滑雪之旅，这个冬天不太冷</p>
            <img src="img/img/strategy/strategy-02.png">
        </div>
        <div>
            <div class="recommend-line">
                <ul>
                    <li class="active">1月
                        <div></div>
                    </li>
                    <li>2月
                        <div></div>
                    </li>
                    <li>3月
                        <div></div>
                    </li>
                    <li>4月
                        <div></div>
                    </li>
                    <li>5月
                        <div></div>
                    </li>
                    <li>6月
                        <div></div>
                    </li>
                    <li>7月
                        <div></div>
                    </li>
                    <li>8月
                        <div></div>
                    </li>
                    <li>9月
                        <div></div>
                    </li>
                    <li>10月
                        <div></div>
                    </li>
                    <li>11月
                        <div></div>
                    </li>
                    <li>12月
                        <div></div>
                    </li>
                </ul>
                <div>
                    <p class="active"></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>

                </div>
            </div>
            <div class="recommend-img">

            </div>
        </div>
    </div>
    <!--热门地点-->
    <div id="recommend2" class="recommend">
        <div class="recommend-top">
            <span>热门目的地</span>
            <p><span>●</span>走过多少地方 最美的还在这里</p>
            <img src="img/img/strategy/strategy-03.png">
        </div>
        <div>
            <div class="recommend-line">
                <ul id="recommend">
                    <li class="active">当季游玩</li>
                    <li>温馨蜜月</li>
                    <li>海岛撒欢</li>
                    <li>血拼购物</li>
                </ul>
            </div>
            <div class="recommend-img">

            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footerOne">
        <div class="footer-container">
            <div class="footerone-left">
                <h4>下载<img src="img/icon/logo74×34.png" alt=""/>手机客户端</h4>
                <span>
                            特价机票、一折酒店、出行安全保障、预约担保最佳旅行路线、吃喝玩乐一掌在手
                        </span>
                <span>
                            立刻下载
                        </span>
            </div>
            <div class="footerone-right">
                <div class="fright-one">
                    <img src="img/img/erweima_1126.jpg" alt=""/>
                    <span>微信公众平台</span>
                </div>
                <div class="fright-two">
                    <img src="img/img/erweima_1126.jpg" alt=""/>
                    <span>App下载</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footerTwo">
        <div class="footer-container">
            <div class="footertwo-one">
                <div class="ftwo-left">
                    <ul class="ftwo-left-list">
                        <li>
                            <img src="img/icon/i_serve_11.png" alt=""/>
                            <h4>贴心的服务</h4>
                            <p>业内领先服务标准 用户保障系统</p>
                        </li>
                        <li>
                            <img src="img/icon/i_price_11.png" alt=""/>
                            <h4>优质的价格</h4>
                            <p>极具竞争力的价格 无任何隐形消费</p>
                        </li>
                        <li>
                            <img src="img/icon/i_num_11.png" alt=""/>
                            <h4>4008-xxx-6666</h4>
                            <p>24小时客服热线 无时不刻在您身边</p>
                        </li>
                    </ul>
                </div>
                <div class="ftwo-right">
                    <ul class="footer-list">
                        <li>
                            <h5>旅游资讯</h5>
                        </li>
                        <li>
                            <span>宾馆索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攻略索引</span>
                        </li>
                        <li>
                            <span>机票索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站导航</span>
                        </li>
                        <li>
                            <span>旅游索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火车票索引</span>
                        </li>
                        <li>
                            <span>邮轮索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用车索引</span>
                        </li>
                        <li>
                            <span>企业差旅索引</span>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li>
                            <h5>加盟合作</h5>
                        </li>
                        <li>
                            <span>宾馆索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攻略索引</span>
                        </li>
                        <li>
                            <span>机票索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站导航</span>
                        </li>
                        <li>
                            <span>旅游索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火车票索引</span>
                        </li>
                        <li>
                            <span>邮轮索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用车索引</span>
                        </li>
                        <li>
                            <span>企业差旅索引</span>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <li>
                            <h5>关于我们</h5>
                        </li>
                        <li>
                            <span>宾馆索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攻略索引</span>
                        </li>
                        <li>
                            <span>机票索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站导航</span>
                        </li>
                        <li>
                            <span>旅游索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火车票索引</span>
                        </li>
                        <li>
                            <span>邮轮索引&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用车索引</span>
                        </li>
                        <li>
                            <span>企业差旅索引</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footertwo-two">
                <p>Copyright©1999-2016,
                    ctrip.com. All rights reserved. | ICP证：沪B2-200501xx</p>
                <p><img src="img/icon/hui1126.png" alt=""/>沪公网备310105020000xx号</p>
                <p>旅游违法行为举报电话12318 丨服务质量投诉电话
                    962020 丨北京市旅游网站落实诚信建设主体责任承诺书</p>
                <div class="bottom-pic">
                    <img src="img/icon/icon1126_11.jpg" alt=""/>
                    <img src="img/icon/icon1126_13.jpg" alt=""/>
                    <img src="img/icon/icon1126_15.jpg" alt=""/>
                    <img src="img/icon/icon1126_17.jpg" alt=""/>
                    <img src="img/icon/icon1126_19.jpg" alt=""/>
                    <img src="img/icon/icon1126_21.jpg" alt=""/>
                    <img src="img/icon/icon1126_23.jpg" alt=""/>
                    <img src="img/icon/icon1126_25.jpg" alt=""/>
                    <img src="img/icon/icon1126_27.jpg" alt=""/>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/header.js"></script>
<script src="js/position.js"></script>
<script src="laydate/laydate.js"></script>
<script src="js/strategy.js"></script>
<script src="startScore/js/startScore.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.12.4.js"><\/script>')</script>
<script src="js/main.js"></script>
<script>
    $(function () {
        var mySwiper = new Swiper('.swiper-container', {
            pagination: {       //对应的小圆圈
                el: '.swiper-pagination',
                clickable: true,
            },
            //等同于以下设置 autoplay:true, 延迟播放 300s
            autoplay: true,
            loop: true,    //循环移动
            // effect : 'cube',        //3D 图片
            effect: 'fade',    //淡入 淡出
        })
        mySwiper.el.onmouseover = function () {
            mySwiper.autoplay.stop();
        }
        //鼠标离开开始自动切换
        mySwiper.el.onmouseout = function () {
            mySwiper.autoplay.start();
        }
        //显示分数
        scoreFun($("#startone"))
        scoreFun($("#starttwo"), {
            fen_d: 22,//每一个a的宽度
            ScoreGrade: 5//a的个数 10或者
        })
        $(".show_number li p").each(function (index, element) {
            var num = $(this).attr("tip");
            var www = num * 2 * 16;//
            $(this).css("width", www);
            $(this).parent(".atar_Show").siblings("span").text(num + "分");
        });

    })
</script>